Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript Editor
Bundle-SymbolicName: com.facedev.js.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: alex.bereznevatiy@gmail.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 com.facedev.js.parser,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.debug.core
Export-Package: com.facedev.js.editor
Bundle-ActivationPolicy: lazy
