# facedev-git

./: .project
com.facedev.docs/: links.txt
com.facedev.docs/art/: ieicon.xcf  worldicon.xcf
com.facedev.js.debug/: plugin.xml
com.facedev.js.debug.browsers/: plugin.xml
com.facedev.js.debug.browsers/src/com/facedev/js/debug/browsers/: AbstractNode.java  AbstractParentNode.java  Activator.java  BrowsersView.java  BrowsersViewContentProvider.java  DebuggerInstanceNode.java  DebuggerNode.java
com.facedev.js.debug.ie/: plugin.xml
com.facedev.js.debug.ie.win32/: .gitignore
com.facedev.js.debug.ie.win32/include/: com_facedev_js_debug_ie_IEJsDebugger.h  fd_bridge.h  fd_ie.h  fd_java.h  fd_win_common.h
com.facedev.js.debug.ie.win32/src/: bridge.cpp  fd_bridge.cxx  fd_java.cxx  fd_observer.cxx  fd_win_common.cxx
com.facedev.js.debug.ie/src/com/facedev/js/debug/ie/: Activator.java  IEJsDebugger.java  IEJsDebuggerInstance.java
com.facedev.js.debug.safari/: .gitignore  plugin.xml
com.facedev.js.debug.safari.mac/include/: fd_bridge.h  fd_java.h  fd_safari.h
com.facedev.js.debug.safari.mac/src/: fd_java.cxx  fd_safari.cxx  fd_safari_mac.cxx  fd_safari_win32.cxx
com.facedev.js.debug.safari/src/com/facedev/js/debug/safari/: Activator.java  SafariJsDebugger.java  SafariJsDebuggerInstance.java
com.facedev.js.debug.ui/: plugin.xml
com.facedev.js.debug.ui/src/com/facedev/js/debug/ui/: JsBreakpoint.java  JsBreakpointAdapterFactory.java  JsLineBreakpointAdapter.java  JsModelPresentation.java
com.facedev.js.debug/schema/: com.facedev.js.debug.exsd
com.facedev.js.debug/src/com/facedev/js/debug/: JsDebugger.java  JsDebuggerChangeListener.java  JsDebuggerException.java  JsDebuggerInstance.java  JsDebuggerInstanceListener.java  JsDebuggersManager.java
com.facedev.js.debug/src/com/facedev/js/debug/internal/: DebuggerActivator.java  DebuggersManager.java  JsBreakpoint.java  JsBreakpointAdapterFactory.java  JsLineBreakpointAdapter.java  JsModelPresentation.java
com.facedev.js.editor/: plugin.xml
com.facedev.js.editor/src/com/facedev/js/editor/: JsDocumentProvider.java  JsEditor.java  JsSourceViewerConfiguration.java
com.facedev.js.parser/: build.xml
com.facedev.js.parser/src/com/facedev/js/parser/: Activator.java  CharUtils.java  CommentsProcessor.java  JsArrayLiteralDescriptor.java  JsBooleanLiteralDescriptor.java  JsCompilationUnit.java  JsCompilationUnitDescriptor.java  JsDescriptor.java  JsExpressionDescriptor.java  JsIdentifierDescriptor.java  JsKeywords.java  JsNullLiteralDescriptor.java  JsNumberLiteralDescriptor.java  JsObjectLiteralDescriptor.java  JsParseException.java  JsParseLogger.java  JsParser.java  JsPropertyAccessExpressionDescriptor.java  JsPunctuators.java  JsRegexpLiteralDescriptor.java  JsStringLiteralDescriptor.java  JsSyntaxNode.java  JsUndefinedLiteralDescriptor.java  JsVariableDescriptor.java  NullLiteralDescriptor.java  Token.java  UndefinedLiteralDescriptor.java
com.facedev.js.parser/src/com/facedev/js/parser/internal/: Activator.java  CommentsTokenFilter.java  CompilationUnitDescriptorParser.java  JsAnalyser.java  JsAstBuilder.java  JsAstParser.java  JsBooleanLiteralDescriptorImpl.java  JsContextParser.java  JsDescriptorParser.java  JsDescriptorType.java  JsFlexToken.java  JsIdentifierdescriptorImpl.java  JsNullLiteralDescriptorImpl.java  JsNumberLiteralDescriptorImpl.java  JsRegexpLiteralDescriptorImpl.java  JsSourceReader.java  JsStringLiteralDescriptorImpl.java  JsSyntaxNode.java  JsTokenizer.java  JsTokens.flex  JsTokensBuffer.java  JsUndefinedlLiteralDescriptorImpl.java  KeywordsFastMap.java  MemberExpressionDescriptorParser.java  PrimaryExpressionDescriptorParser.java  TokenSource.java  Tokenizer.java
com.facedev.lib/: .gitignore  .project  build.properties  build.xml  pom.xml
com.facedev.native.common/include/: fd_collection.h  fd_common.h  fd_lang.h  fd_list.h  fd_map.h  fd_observer.h  fd_set.h
com.facedev.native.tests/include/: asserts.h  internal.h  test.h  testutils.h
com.facedev.native.tests/src/: registry.cxx  run.cxx  run_linux.cxx  run_mac.cxx  run_windows.cxx  tests.cxx  testutils.cxx
com.facedev.native.tests/tests/: test_list.cxx  test_map.cxx  test_observer.cxx  test_set.cxx  text_map.cxx
com.facedev.testdev/: .gitignore  plugin.xml  pom.xml
com.facedev.testdev/src/com/facedev/testdev/: Activator.java  TestdevActivator.java
com.facedev.testdev/src/com/facedev/testdev/editors/: GeneralTestCaseInformationTab.java  RunWindow.java  TestCaseEditor.java  TestCaseEditorContributor.java  TestCaseRunsTab.java  TestCaseStepWidget.java  TestCaseStepsTab.java
com.facedev.testdev/src/com/facedev/testdev/model/: TestCase.java  TestCaseStep.java  TestCaseStepType.java
com.facedev.testdev/src/com/facedev/testdev/wizards/: NewTestCaseWizard.java  NewTestCaseWizardPage.java
com.facedev.testdev/src/main/resources/js/: build.xml
com.facedev.testdev/src/main/resources/js/base/: base.js  chart.js  grid.js  layout.js  view.js
com.facedev.testdev/src/main/resources/js/tracker/: search.js  view.js
com.facedev.testdev/src/main/resources/js/tracker/bugs/: bugs.js  layout.js
com.facedev.testdev/src/main/resources/js/tracker/home/: home.js  layout.js
com.facedev.testdev/src/main/resources/js/tracker/ideas/: ideas.js
com.facedev.testdev/src/main/resources/js/tracker/requirements/: requirements.js
com.facedev.testdev/src/main/resources/js/tracker/tests/: tests.js
com.facedev.testdev/src/main/webapp/: index.html
com.facedev.testdev/src/main/webapp/WEB-INF/: appengine-web.xml  application.xml  web.xml
com.facedev.testdev/src/main/webapp/js/: tracker-secure.js  tracker.js
com.facedev.testdev/src/main/webapp/style/: tracker-theme.css  tracker.css
com.facedev.testdev/src/main/webapp/tracker/: index.html
com.facedev.utils.test/: .classpath  .project
com.facedev.utils.test/src/com/facedev/utils/: RegularExpressionTestCase.java
com.facedev.utils/src/com/facedev/utils/: BeanUtils.java  OSGiUtils.java  PollingService.java  RegularExpression.java  RegularExpressionSyntaxException.java
(+44 files in other folders)
