Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JS Debugger
Bundle-SymbolicName: com.facedev.js.debug;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: alex.bereznevatiy@gmail.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.facedev.js.debug
Bundle-Activator: com.facedev.js.debug.internal.DebuggerActivator
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 com.facedev.js.editor
Bundle-ActivationPolicy: lazy
