Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testdev
Bundle-SymbolicName: com.facedev.testdev; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.facedev.testdev.TestdevActivator
Bundle-Vendor: alex.bereznevatiy@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
