Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javascript Debugger UI
Bundle-SymbolicName: com.facedev.js.debug.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: alex.bereznevatiy@gmail.com
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 com.facedev.js.editor
